<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html{
      width: 100%;
      height: 100%;
      background: url(img/3.jpg) no-repeat;
      background-size: 100%;
    }
    .review{
      width: 700px;
      font-size: 30px;  
      line-height: 55px;
      margin:180px auto;
      color: #fff;
      position: relative;
      letter-spacing: 10px;
    }
    .review span{
      display: inline-block;
      color: #FFF;
      background-color: #409EFF;
      border-color: #409EFF;
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      -webkit-appearance: none;
      text-align: center;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: 0;
      -webkit-transition: .1s;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
      position: absolute;
      bottom: -200px;
      right: -130px;
    }
    .review span:hover{
      background: rgb(120, 161, 202);
    }
    .textIndex{
      color: red;
    }
    .sum{
      position: absolute;
      top: -150px;
      right: -150px;
      font-size: 18px;
      line-height: 30px;
      color: #fff;
    }
    .text{
      padding-top: 77px;
    }
    strong{
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="review">
      <p class="text" :class="{textIndex : textIndex == '完成'}">{{ textIndex == '完成' ? '恭喜少侠，已经完成全部题目，点击确定后，进入下一轮复习！' : data[textIndex] }}</p>
      <span @click="reviewNext">{{ textIndex == '完成' ? '下一轮' : '下一题' }}</span>
      <div class="sum">
        <div>题目总数：<strong>{{ this.sumData.length }}</strong></div>
        <div>已完成数量：<strong>{{ this.sumData.length - this.data.length }}</strong></div>
        <div>未完成数量：<strong>{{ this.data.length }}</strong></div>
      </div>
    </div>
  </div>
</body>
  <!-- js基本 -->
  <script src="js/Base.js"></script> 
  <!-- 数组相关 -->
  <script src="js/Array.js"></script>
  <!-- 字符串相关 -->
  <script src="js/String.js"></script>
  <!-- 正则相关 -->
  <script src="js/RegExp.js"></script>
  <!-- Vue -->
  <script src="js/vue.js"></script>
  <!-- index -->
  <script src="js/index.js"></script>
</html>